
input {
  tcp {
    port => 5000
  }
}


filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  
  geoip {
      source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }

  date {
    match => ["timestamp", "yyyy/MMM/dd:HH:mm:ss Z"]
  }

}


output {
  stdout { }

  elasticsearch {
    hosts => ["http://es-01:9200"]
    index => "hello-logstash-docker"
    #user => "elastic"
    #password => "changeme"
  }
}
